<html>

<head>
    <title>Free education</title>
    <meta name="keywords" content="mech books free download, free courses, engineering books free download">
    <link rel="icon" href="images\titlelogo.png">
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        body {
            background-color: khaki;
        }
        
        #img {
            position: relative;
            animation-name: up;
            animation-duration: 2s;
        }
        
        @keyframes up {
            0% {
                bottom: -100%;
                left: 0%;
            }
            50% {
                bottom: -50%;
                left: 0%;
            }
            100% {
                bottom: 0%;
                left: 0%;
            }
        }
        
        #list {
            position: relative;
            animation-name: down;
            animation-duration: 2s;
        }
        
        @keyframes down {
            0% {
                left: -200%;
                top: 0%;
            }
            50% {
                left: -100%;
                top: 20%;
            }
            100% {
                left: 0%;
                top: 0%;
            }
        }
        
        #name {
            position: relative;
            animation-name: name;
            animation-duration: 30s;
            animation-iteration-count: 500s;
        }
        
        @keyframes name {
            0% {
                color: black;
                left: 0%;
                top: 0%;
            }
            25% {
                color: rgb(110, 21, 5);
                left: -25%;
                top: 0%;
            }
            50% {
                color: black;
                left: 0%;
                top: 0%;
            }
            75% {
                color: rgb(247, 222, 6);
                left: -25%;
                top: 0%;
            }
            100% {
                color: black;
                left: 0%;
                top: 0%;
            }
        }
        
        #heading {
            position: relative;
            animation-name: heading;
            animation-duration: 30s;
        }
        
        @keyframes heading {
            0% {
                color: black;
                left: 0%;
                top: 0%;
            }
            50% {
                color: khaki;
                left: -25%;
                top: 0%;
            }
            100% {
                color: black;
                left: 0%;
                top: 0%;
            }
        }
        
        #list {
            display: inline-block;
            width: 1000px;
            height: 10px;
            list-style-type: none;
            border-color: crimson;
            position: relative;
            left: 0%;
        }
    </style>
</head>

<body>
    <div id="heading">
        <center>
            <h3 style="font-family: fantasy; font-size:200%;">Most Simplified Way Of Learning</h3>
    </div>
    </center>
    </div>
    <hr>
    <div id="img">
        <center><img src="images\logo.png" style="width:20%;border-radius:50px ;"> </center>
    </div>
    <br> <br>
    <center>
        <div id="list">
            
            <button style="height:50px;width:350px; background-color:turquoise;border-radius: 10%;"><a href="page2.html"><h3>Mechanical Engineering</a></button>
            <button style="height:50px; width:350px; background-color:turquoise;border-radius: 10%;"><a href="ec.html"><h3 >Electronics and Communication Engg</a></button>
            <button style="height:50px;width:350px; background-color:turquoise; border-radius: 10%;"><a href="New/files/index1.html"><h3>Under Construction</a></button>
            <button style="height:50px;width:350px;background-color:turquoise; border-radius: 10%;"><a href=""><h3>Under Construction</a></button>
            <button style="height:50px;width:350px;background-color:turquoise;border-radius: 10%;"><a href="ecpage2.html"><h3>Under Construction</a></button>
            <button style="height:50px;width:350px; background-color:turquoise;border-radius: 10%;"><a href=""><h3>Under Construction</a></button>
            <button style="height:50px;width:350px; background-color:turquoise;border-radius: 10%;"><a href=""><h3>Under Construction</a></button>
            <button style="height:50px;width:350px; background-color:turquoise;border-radius: 10%;"><a href=""><h3>Under Construction</a></button>
<button style="height:50px;width:350px; background-color:turquoise;border-radius: 10%;"><a href="https://drive.google.com/folderview?id=1fTRvhiriVwY-dP4m2uxQDi0AE_XD8vXK"><h3>CBSE books</a></button>
    <button style="height:50px;width:350px; background-color:turquoise;border-radius: 10%;"><a href="stateboardbooks.html"><h3>State Board Books</a></button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <center>
            <h2>Available Courses With Certification</h2>
        </center>
        <hr>
        <center>
            <h4>Use Student code:12345</h4>
        </center>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
            <div id="list">
    
                <button style="height:50px; width:350px;background-color:rgb(196, 209, 74);border-radius: 10%;"><a href="sw.html"><h3 >SolidWorks</a></button>
                <button style="height:50px;width:350px;background-color:rgb(196, 209, 74); border-radius: 10%;"><a href="acd.html"><h3>AutoCad</a></button>
                <button style="height:50px;width:350px;background-color:rgb(196, 209, 74); border-radius: 10%;"><a href="dartcourse.html"><h3>Dart Language</a></button>
                <button style="height:50px;width:350px;background-color:rgb(196, 209, 74);border-radius: 10%;"><a href="design.html"><h3>Web Designing</a></button>
                <button style="height:50px;width:350px;background-color:rgb(196, 209, 74);border-radius: 10%;"><a href="excel.html"><h3>Advanced Excel</a></button>
                <button style="height:50px;width:350px;background-color:rgb(196, 209, 74);border-radius: 10%;"><a href="gatenote.html"><h3>Gate One marks</a></button>
                <button style="height:50px;width:350px;background-color:rgb(196, 209, 74);border-radius: 10%;"><a href="drone.html"><h3>Drone & RC Boat</a></button>
                </div></center>

        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <div id="name">
            <h4 style="text-align:right;">By Chidambara selvan</h4>
        </div>

    </center>



</body>

</html>
