<html>
    <head>
        <title>Web Development</title>
        <style>
            body{
                background-color:black;
                overflow:hidden;
            }
            #div1{
background-color: blueviolet;
background-image:linear-gradient(to right,violet,blueviolet);
width:50%;
height:20%;
border-radius:0%  30%  30% 0%;
margin-left: -20%;
animation-name: eg;
animation-duration: 2s;
position:relative;
            }
            @keyframes eg{
                0%{left:-100%; top:50%;}
                50%{left:10%; top:-10%;}
                100%{left:0%; top:0%;}
            }

          
           #div2{
background-color: blueviolet;
background-image:linear-gradient(to right,violet,blueviolet);
width:70%;
height:20%;
border-radius:0%  30%  30% 0%;
margin-left: -20%;
animation-name: eg1;
animation-duration: 3s;
position:relative;

            }
            @keyframes eg1{
                0%{left:-100%; top:50%;}
                50%{left:10%; top:-10%;}
                100%{left:0%; top:0%;}
            }
          
            #div3{
background-color: blueviolet;
background-image:linear-gradient(to right,violet,blueviolet);
width:90%;
height:20%;
border-radius:0%  30%  30% 0%;
margin-left: -20%;
animation-name: eg2;
animation-duration: 4s;
position:relative;

            }
            @keyframes eg2{
                0%{left:-100%; top:50%;}
                50%{left:10%; top:-10%;}
                100%{left:0%; top:0%;}
            }
        #txt1{
            position: relative;
            font-size: 500%;
            top:18%;
            left:30%;
            animation-name: move;
            animation-duration:2s;
        }
        @keyframes move{
            0%{left:-10%; top:18%;}
            50%{left:40%; top:28%;}
        100%{left:30%; top:18%;}
        }

        #txt2{
            position: relative;
            font-size: 500%;
            top:18%;
            left:30%;
            animation-name: movee;
            animation-duration:2s;
        }
        @keyframes movee{
            0%{left:-10%; top:18%;}
            50%{left:40%; top:28%;}
        100%{left:30%; top:18%;}
        }

        #txt3{
            position: relative;
            font-size: 500%;
            top:18%;
            left:30%;
            animation-name: moveee;
            animation-duration:2s;
        }
        @keyframes moveee{
            0%{left:-10%; top:18%;}
            50%{left:40%; top:28%;}
        100%{left:30%; top:18%;}
        }
        a{
            text-decoration:none;
            font-family: fantasy;
            color:rgb(57, 7, 104);
        }
        a:hover{
            font-weight:900;
            color: black;
        }
        </style>
    </head>
<body>
    <br>
    <br>
    <br>
<div id="div1"><div id="txt1"><center><a href="html.html">HTML</a></center></div></div>
<br>
<br>
<div id="div2"><div id="txt2"><center><a href="css.html">CSS</a></center></div></div>
<br>
<br>
<div id="div3"><div id="txt3"><center><a href="js.html">JS</a></center></div></div>
<div id="one"></div>
</body>
</html>
