<html>

<head>
    <meta name="google-site-verification" content="v7Az2Sy0zzgG1R_8BM3jtNQMTKceZxicMZEM_P6_zQs" />
    <meta name="google-site-verification" content="eZV-qGjmGewhg9bHE53fJ3EtUF3Gw1XLijk4nSlJ04M" />

    <script data-ad-client="ca-pub-5557788605135909" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>inayakkalvi</title>
    <link rel="icon" href="images\titlelogo.png">
    <style>
        #txt {
            color: rgb(0, 0, 0);
        }
        
        body {
            background-color: black;
            overflow-x: hidden;
        }
        
        #text {
            position: absolute;
            left: 50%;
            top: 55%;
        }
        
        #buttons {
            position: relative;
            animation-name: move;
            animation-duration: 2s;
        }
        
        @keyframes move {
            0% {
                top: -50%;
                left: 0%;
            }
            50% {
                top: 5%;
                left: 0%;
            }
            100% {
                top: 0%;
                left: 0%;
            }
        }
        
        #header {
            height: 20%;
            background-color: rgb(34, 33, 33);
            position: relative;
            animation-name: try;
            animation-duration: 3s;
        }
        
        @keyframes try {
            0% {
                top: -100px;
            }
            50% {
                top: 100px;
            }
            100% {
                top: 0px;
            }
        }
        
        #ani {
            word-spacing: 300px;
            letter-spacing: 10px;
            font-family: fantasy;
            font: caption;
            font-size: 200%;
            color: rgb(161, 156, 156);
            position: relative;
            top: 20%;
            position: relative;
            animation-name: bounce;
            animation-duration: 3s;
        }
        
        @keyframes bounce {
            0% {
                left: -200%;
                top: -100%
            }
            50% {
                left: 10%;
                top: 50%;
            }
            100% {
                left: 0%;
                top: 20%;
            }
        }
    </style>
    <script>
        function us() {
            document.getElementById("text").innerHTML = "We are here to make your studies simple,<br> We Guide you,<br> We cover your Syllabus By giving a clear video content of Selected Top YouTubers.<br> Here we providing free Certification courses too..<br> We want you as a brilliant,<br> We are ready to help you day and night for your success."
        }

        function uss() {
            document.getElementById("text").innerHTML = "<b>Email</b><br> inayakkalvigames@gmail.com<br>"
        }
    </script>
</head>

<body>
    <div id="header">
        <div id="ani">
            <center>INAYAKKALVI</center>
    </div>
    </div>
    <div id="buttons">
        <ul style="padding-top:10%;padding-left: 0px; " id="list">
            <li><input type="button" onclick="parent.location='1.html'" value="Learn" style="width:10%;height:7%; color: rgb(161, 156, 156);background-color:rgb(34, 33, 33);font-family:fantasy;letter-spacing:2%;font-size:15px;border-radius:15px;border: rgb(34, 33, 33);"></li>
            <br>
            <li><input type="button" onclick="parent.location='game.html'" value="Earn Money" style="width:10%;height:7%; color: rgb(161, 156, 156);background-color:rgb(34, 33, 33);font-family:fantasy;letter-spacing:2%;font-size:15px;border-radius:15px;border: rgb(34, 33, 33);"></li>
            <br>
            <li><input type="button" onclick="us()" value="About us" style="width:10%;height:7%; color: rgb(161, 156, 156);background-color:rgb(34, 33, 33);font-family:fantasy;letter-spacing:2%;font-size:15px; border-radius:15px; border: rgb(34, 33, 33);"></li>
            <br>
            <li><input type="button" onclick="uss()" value="Contact us" style="width:10%;height:7%; color: rgb(161, 156, 156);background-color:rgb(34, 33, 33);font-family:fantasy;letter-spacing:2%;font-size:15px;border-radius:15px; border: rgb(34, 33, 33);"></li>
            <br>
        </ul>

    </div>
    <br>
    <br>
    <br>
    <div id="text" style="color: rgb(161, 156, 156); width:30%; top:50%;left:40%;">
        <br>
        <div style="font-size:150%; color: rgb(58, 56, 56);">கற்க கசடறக் கற்பவை கற்றபின்<br> நிற்க அதற்குத் தக.</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>
        <div id="txt">
            <center>Developed by Chidambara selvan M</center>
        </div>
        We Provide Free Education, Learn More for Free..
    </h3>
</body>

</html>
